{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "burger-house-api",
  "version": "1.0.0",
  "scripts": {
    "up:dev": "docker-compose up -d",
    "up:build": "cd ./app; npm ci; cd ../; docker-compose up -d --build",
    "up:logs": "npm run up:dev; npm run logs",
    "up:stop": "docker-compose up stop",
    "up:start": "docker-compose up start",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f app",
    "app:exec": "docker-compose exec app sh",
    "app:run": "docker-compose run --rm app",
    "app:install": "npm run app:run -- npm install",
    "app:install-package": "npm run app:run -- npm install $@",
    "prepare": "husky",
    "firststart": "npm ci; npm run up:build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
